@import '~antd/dist/antd.css'
.inpt
   background-color: #ffa940
   color: black
   font-weight: bold
   border: 1px white solid
   margin-bottom: 10px
   min-height: 20px

.list__text
   background-color: #ffa940
   color: black
   font-weight: bold
   border: 1px white solid
   margin-bottom: 10px
   min-height: 100px
