.list
   min-height: 200px
   cursor: pointer
   font-weight: bold
   color: white
   border-radius: 10px
   padding: 30px
   &__text
      background-color: #ffa940
      border: none
      min-height: 100px
      min-width: 100%
      font-weight: bold
      color: white
      padding: 10px
