@import '~antd/dist/antd.css'

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.ant-layout-sider
  background-color: #ad4e00

.ant-menu-inline
  background-color: #ad4e00
  font-weight: bold
  color: white
  cursor: pointer

.ant-layout-header
  background-color: #873800

.anticon svg
  color: white

.ant-layout-sider-children
  background-color: #ad4e00

.ant-menu.ant-menu-inline-collapsed
  background-color: #ad4e00

.ant-layout-content
  background-color: #ffa940
